:root{
  --primary:#2b6cb0;
  --primary-dark:#265b9a;
  --bg:#f6f8fb;
  --card:#ffffff;
  --muted:#6b7280;
  --accent:#e6f0fb;
  --radius:8px;
  --gap:12px;
  --max-width:980px;
}

*{box-sizing:border-box;font-family:Inter, system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial;}
body{margin:0;background:var(--bg);color:#1f2937;-webkit-font-smoothing:antialiased;}
.container{max-width:var(--max-width);margin:24px auto;padding:0 16px;}

.site-header{background:linear-gradient(90deg,var(--primary),var(--primary-dark));color:white;padding:18px 0;}
.header-inner{display:flex;align-items:center;justify-content:space-between;}
.brand h1{margin:0;font-size:20px;letter-spacing:0.2px;}
.brand .subtitle{margin:2px 0 0;font-size:13px;opacity:0.95;}
.nav a{color:rgba(255,255,255,0.95);text-decoration:none;padding:8px;border-radius:6px;}
.nav a:hover{background:rgba(255,255,255,0.06);}

.card{background:var(--card);padding:20px;border-radius:var(--radius);box-shadow:0 6px 18px rgba(16,24,40,0.06);}

.content .card{margin-bottom:20px;}

.symptom-form{display:block;}
.symptom-grid{display:grid;grid-template-columns:repeat(auto-fill,minmax(200px,1fr));gap:var(--gap);margin-top:12px;}
.symptom-card{display:flex;align-items:center;padding:10px;border-radius:10px;background:var(--accent);border:1px solid rgba(43,108,176,0.08);cursor:pointer;transition:transform .12s ease,box-shadow .12s;}
.symptom-card input{margin-right:10px;transform:scale(1.05);}
.symptom-card:hover{transform:translateY(-3px);box-shadow:0 8px 18px rgba(43,108,176,0.08);}
.symptom-body{display:flex;flex-direction:column;}
.symptom-code{font-weight:600;color:var(--primary);font-size:13px;}
.symptom-name{font-size:14px;color:#0f1724;}

.form-actions{margin-top:16px;display:flex;gap:8px;align-items:center;}
.btn-primary{background:var(--primary);color:white;padding:10px 14px;border-radius:8px;border:none;cursor:pointer;}
.btn-primary:hover{background:var(--primary-dark);}
.btn-secondary{background:transparent;color:var(--primary);padding:8px 12px;border-radius:8px;border:1px solid rgba(43,108,176,0.12);text-decoration:none;display:inline-block;cursor:pointer;}
.btn-secondary:hover{background:rgba(43,108,176,0.06);}

.result-table{width:100%;border-collapse:collapse;margin-top:8px;}
.result-table th, .result-table td{padding:10px 8px;text-align:left;border-bottom:1px solid #eef2f7;}
.result-table th{background:#fbfdff;color:var(--primary);font-weight:600;}

.info{padding:12px;background:#fff8f5;border-left:4px solid #f59e0b;border-radius:6px;color:#92400e;}

.trace-details{margin-top:8px;background:#ffffff;padding:10px;border-radius:8px;border:1px solid #eef2f7;}
.trace-list pre{margin:0;font-family:monospace;font-size:13px;white-space:pre-wrap;word-break:break-word;color:#0f1724;}

.muted{color:var(--muted);}

.site-footer{padding:14px 0;text-align:center;color:var(--muted);font-size:13px;}

/* Trace / timeline styles */
.trace-flow{padding:8px 0;}
.trace-flow-inner{display:flex;flex-direction:column;gap:10px;}
.trace-step{background:#ffffff;border:1px solid #e6eef8;padding:12px;border-radius:10px;box-shadow:0 6px 12px rgba(14,30,49,0.03);position:relative;}
.trace-step::before{content:"";position:absolute;left:-18px;top:18px;width:10px;height:10px;border-radius:50%;background:var(--primary);box-shadow:0 0 0 4px rgba(43,108,176,0.06);}
.trace-step-title{margin-bottom:8px;color:var(--primary);font-weight:700;}
.trace-step-row{margin:4px 0;display:flex;gap:8px;align-items:center;flex-wrap:wrap;}
.trace-step-row .label{min-width:120px;color:#334155;font-weight:600;font-size:13px;}
.trace-step-row .mono{font-family:monospace;background:#f8fafc;padding:4px 8px;border-radius:6px;border:1px solid #eef2f7;}
.pill{display:inline-block;background:#eef6ff;color:var(--primary);padding:4px 8px;border-radius:8px;border:1px solid rgba(43,108,176,0.08);font-size:13px;margin-right:6px;}
.pill-accent{background:linear-gradient(90deg,#dfeffd,#eff7ff);font-weight:700;color:var(--primary-dark);}

.trace-toolbar .small{padding:6px 10px;font-size:13px;border-radius:8px;}
.btn-primary.small{background:var(--primary);border:none;color:white;padding:6px 10px;}
.btn-secondary.small{background:transparent;border:1px solid rgba(43,108,176,0.12);color:var(--primary);padding:6px 10px;}
.btn-primary.small.active, .btn-secondary.small.active{box-shadow:0 6px 12px rgba(43,108,176,0.06);}

/* responsive: make steps single column on small screens */
@media (max-width:720px){
  .trace-step{font-size:14px;}
  .trace-step-row .label{min-width:90px;font-size:12px;}
}