<!doctype html>
<html lang="id">
  <head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1"/>
    <title>{% block title %}Sistem Pakar{% endblock %}</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
  </head>
  <body>
    <header class="site-header">
      <div class="container header-inner">
        <div class="brand">
          <h1>Malaria Expert System</h1>
          <p class="subtitle">Sistem Pakar Diagnosa Malaria</p>
        </div>
        <nav class="nav">
          <a href="{{ url_for('index') }}">Home</a>
        </nav>
      </div>
    </header>

    <main class="container content">
      {% block content %}{% endblock %}
    </main>

    <footer class="site-footer">
      <div class="container">
        <small>© {{current_year if current_year else ""}} Sistem Pakar — dibuat oleh Anda</small>
      </div>
    </footer>
  </body>
</html>