<!-- templates/index.html -->
{% extends "base.html" %}
{% block title %}Diagnosa Malaria{% endblock %}
{% block content %}
<section class="card">
  <h2>Pilih Gejala dan Tingkat Keyakinan</h2>
  <form method="POST" action="{{ url_for('infer') }}">
    <table class="gejala-table" style="width:100%; border-collapse:collapse;">
      <thead>
        <tr>
          <th style="text-align:left;padding:8px">Gejala</th>
          <th style="text-align:left;padding:8px">Tingkat Keyakinan</th>
        </tr>
      </thead>
      <tbody>
        {% for s in symptoms %}
        <tr>
          <td style="padding:8px; border-top:1px solid #eee;">
            <label>
              <input type="checkbox" name="symptom" value="{{ s.code }}" id="chk_{{ s.code }}">
              <strong>{{ s.code }}</strong> — {{ s.name }}
            </label>
          </td>
          <td style="padding:8px; border-top:1px solid #eee;">
            <select name="confidence_{{ s.code }}" id="sel_{{ s.code }}">
              {% for val,label in conf_labels %}
                <option value="{{ val }}">{{ label }}</option>
              {% endfor %}
            </select>
          </td>
        </tr>
        {% endfor %}
      </tbody>
    </table>

    <p style="margin-top:12px;">
      <button type="submit" class="btn-primary">Proses Diagnosa</button>
    </p>
  </form>

  <p style="font-size:0.9em;color:#666">
    Catatan: Pilih gejala yang sesuai, lalu pilih tingkat keyakinan Anda terhadap tiap gejala.
  </p>
</section>

<script>
  // disable semua select yang tidak dicentang, dan sinkronkan saat checkbox toggled
  document.addEventListener("DOMContentLoaded", function () {
    document.querySelectorAll('input[type="checkbox"][name="symptom"]').forEach(function(chk) {
      const sel = document.getElementById('sel_' + chk.value);
      if (sel) sel.disabled = !chk.checked;
      chk.addEventListener('change', function () {
        if (sel) sel.disabled = !chk.checked;
      });
    });
  });
</script>

{% endblock %}