<!-- templates/result.html -->
{% extends "base.html" %}
{% block title %}Hasil Inferensi{% endblock %}
{% block content %}
<section class="card">
  <h2>Hasil Diagnosa</h2>

  <p><strong>Gejala dipilih:</strong> {{ input_selected|join(', ') if input_selected else "-" }}</p>

  <h3>Keyakinan pengguna (CF per gejala)</h3>
  {% if input_facts %}
  <table style="width:100%;border-collapse:collapse;">
    <thead>
      <tr><th style="text-align:left;padding:6px">Gejala</th><th style="text-align:left;padding:6px">Label</th><th style="text-align:left;padding:6px">Nilai CF</th></tr>
    </thead>
    <tbody>
      {% for g, cf in input_facts.items() %}
        <tr>
          <td style="padding:6px;border-top:1px solid #eee">{{ g }}</td>
          <td style="padding:6px;border-top:1px solid #eee">{{ input_labels[g] if input_labels and g in input_labels else "-" }}</td>
          <td style="padding:6px;border-top:1px solid #eee">{{ "%.2f"|format(cf*100) }}%</td>
        </tr>
      {% endfor %}
    </tbody>
  </table>
  {% else %}
    <div>Tidak ada gejala dipilih.</div>
  {% endif %}

  <h3 style="margin-top:16px">Kesimpulan (fact : CF)</h3>
  {% if conclusions %}
  <p style="margin-bottom: 12px;">
  Hasil perhitungan menggunakan metode <i>Certainty Factor</i> (CF) 
  menunjukkan kesimpulan diagnosis dengan tingkat keyakinan 
  seperti yang tertera pada tabel di bawah ini.
</p>
    <table style="width:100%;border-collapse:collapse;">
      <thead><tr><th style="text-align:left;padding:6px">Fakta</th><th style="text-align:left;padding:6px">CF</th></tr></thead>
      <tbody>
        {% for fact, cf in conclusions.items() %}
          <tr>
            <td style="padding:6px;border-top:1px solid #eee">{{ fact }}</td>
            <td style="padding:6px;border-top:1px solid #eee">{{ "%.2f"|format(cf*100) }}%</td>
          </tr>
        {% endfor %}
      </tbody>
    </table>
  {% else %}
    <div>Tidak ada kesimpulan (tidak cukup fakta)</div>
  {% endif %}

  <p style="margin-top:12px;"><a href="{{ url_for('index') }}" class="btn-secondary">Kembali</a></p>
</section>
{% endblock %}